<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>UI Kit Toxin colors&type</title>
</head>
<body>
  <header class="logo">
      <img src="img/logo_group.svg" alt="Логотип">
  </header>
  <div class="ui-kit">
    <div class="container">
      <section class="ui-kit__colors">
        <ul class="ui-kit__list">
          <li class="ui-kit__item ui-kit__item--1">
            <h2 class="ui-kit__title">Dark Shade 100%</h2>
            <p class="ui-kit__text">#1F2041</p>
          </li>
          <li class="ui-kit__item ui-kit__item--2">
            <h2 class="ui-kit__title">Dark Shade 75%</h2>
            <p class="ui-kit__text">#1F2041</p>
          </li>
          <li class="ui-kit__item ui-kit__item--3">
            <h2 class="ui-kit__title">Dark Shade 50%</h2>
            <p class="ui-kit__text">#1F2041</p>
          </li>
          <li class="ui-kit__item ui-kit__item--4">
            <h2 class="ui-kit__title">Dark Shade 25%</h2>
            <p class="ui-kit__text">#1F2041</p>
          </li>
          <li class="ui-kit__item ui-kit__item--5">
            <h2 class="ui-kit__title">Dark Shade 5%</h2>
            <p class="ui-kit__text">#1F2041</p>
          </li>
          <li class="ui-kit__item ui-kit__item--6">
            <h2 class="ui-kit__title">Purple</h2>
            <p class="ui-kit__text">#BC9CFF</p>
          </li>
          <li class="ui-kit__item ui-kit__item--7">
            <h2 class="ui-kit__title">Green</h2>
            <p class="ui-kit__text">#6FCF97</p>
          </li>
        </ul>
      </section>
      <section class="ui-kit__type">
        <ul class="ui-kit__list">
          <li class="ui-kit__type-item">
            <h1 class="ui-kit__type-title ui-kit__type-title--1">
              <span class="ui-kit__span ui-kit__span--1">H1</span>
              This one is the sub-section or
              widget title
            </h1>
          </li>
          <li class="ui-kit__type-item">
            <h2 class="ui-kit__type-title ui-kit__type-title--2">
              <span class="ui-kit__span ui-kit__span--2">H2</span>
              Next one is the item title inside
              widgets
            </h2>
          </li>
          <li class="ui-kit__type-item">
            <h3 class="ui-kit__type-title ui-kit__type-title--3">
              <span class="ui-kit__span ui-kit__span--3">H3</span>
              This is a label or CTA text
            </h3>
          </li>
          <li class="ui-kit__type-item">
            <p class="ui-kit__type-text">
              <span class="ui-kit__span ui-kit__span--4">Body</span>
              This is the body text which is used for most
              of the design, like paragraphs, lists, etc.
            </p>
          </li>
        </ul>
      </section>
    </div>
    <hr>
    <!-- Form elements -->
    <section class="form-elements">
      <form action="#" class="form" method="POST" enctype="multipart/form-data" autocomplete="off">
        <label for="default" class="form__label">Text Field
          <span class="form__label-span">Default</span>
        </label>
        <input type="text" id="default" class="form__input" placeholder="Email">

        <label for="hover-focus" class="form__label">Text Field
          <span class="form__label-span">Hover / Focus</span>
        </label>
        <input type="text" id="hover-focus" class="form__input" placeholder="This is pretty awesome">

        <div class="dropdown">
          <h4 class="dropdown__title">Dropdown</h4>
            <div class="dropdown__wrap">
              <button type="button" class="button dropdown__button">Сколько гостей</button>
              <button class="dropdown__button">1</button>
              <button class="dropdown__button">2</button>
              <button class="dropdown__button">3</button>
              <button class="dropdown__button">4</button>
            </div>
        </div>


        <label for="masked" class="form__label">masked text field</label>
        <input type="text" id="masked" class="form__input" placeholder="ДД.ММ.ГГГГ">

        <div class="dropdown">
          <h4 class="dropdown__title">date dropdown</h4>
            <div class="dropdown__wrap">
              <button type="button" class="button dropdown__button">ДД.ММ.ГГГГ</button>
            </div>
        </div>

        <div class="dropdown">
          <h4 class="dropdown__title">date dropdown</h4>
            <div class="dropdown__wrap">
              <button type="button" class="button dropdown__button">19.08.2019</button>
            </div>
        </div>

        <div class="dropdown">
          <h4 class="dropdown__title">filter date dropdown</h4>
            <div class="dropdown__wrap">
              <button type="button" class="button dropdown__button">19 авг - 23 авг</button>
            </div>
        </div>

        <label for="subscription-email" class="form__label">subscription text field</label>
        <input type="text" id="subscription-email" class="form__input" placeholder="Email">
        <button type="submit" class="subscription">
          <span class="visually-hidden">Отправить</span>
        </button>

        <!-- Rooms places -->

        <div class="dropdown">
          <h4 class="dropdown__title">dropdown
            <span class="form__title-span">Default</span>
          </h4>
          <div class="dropdown__wrap">
            <button type="button" class="button dropdown__button">2 спальни, 2 кровати...</button>
          </div>
        </div>

        <div class="dropdown">
          <h4 class="dropdown__title">dropdown
            <span class="form__title-span">Default</span>
          </h4>
          <div class="dropdown__wrap">
            <button type="button" class="button dropdown__button">2 спальни, 2 кровати...</button>
              <button type="button" class="dropdown__button">спальни
                <span class="dropdown__button-span">2</span>
              </button>
              <button type="button" class="dropdown__button">кровати
                <span class="dropdown__button-span">2</span>
              </button>
              <button type="button" class="dropdown__button">ванные комнаты
                <span class="dropdown__button-span">0</span>
              </button>
          </div>
        </div>

        <fieldset class="form__checkbox">
          <legend class="form__checkbox-title">expandable checkbox list</legend>
        </fieldset>

        <fieldset class="form__fieldset form__fieldset--checkbox">
          <legend class="form__checkbox-title">expandable checkbox list</legend>
          <div class="form__checkbox-wrap">
            <ul class="form__list form__list--checkbox">
              <li class="form__item-checkbox form__item-checkbox--1">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="input-checkbox-1" name="checkbox-1">
                <label for="input-checkbox-1" class="form__label-checkbox">Завтрак</label>
              </li>
              <li class="form__item-checkbox form__item-checkbox--2">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="input-checkbox-2" name="checkbox-2" checked>
                <label for="input-checkbox-2" class="form__label-checkbox">Письменный стол</label>
              </li>
              <li class="form__item-checkbox form__item-checkbox--3">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="input-checkbox-3" name="checkbox-3" checked>
                <label for="input-checkbox-3" class="form__label-checkbox">Стул для кормления</label>
              </li>
              <li class="form__item-checkbox form__item-checkbox--4">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="input-checkbox-4" name="checkbox-4" checked>
                <label for="input-checkbox-3" class="form__label-checkbox">Кроватка</label>
              </li>
              <li class="form__item-checkbox form__item-checkbox--5">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="input-checkbox-5" name="checkbox-5">
                <label for="input-checkbox-5" class="form__label-checkbox">Телевизор</label>
              </li>
              <li class="form__item-checkbox form__item-checkbox--6">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="input-checkbox-6" name="checkbox-6">
                <label for="input-checkbox-6" class="form__label-checkbox">Шампунь</label>
              </li>
            </ul>
          </div>
        </fieldset>

        <fieldset class="form__fieldset form__fieldset--checkbox">
          <legend class="form__legend">Checkbox Buttons</legend>
          <div class="form__checkbox-wrap">
            <ul class="form__list form__list--checkbox">
              <li class="form__item-checkbox form__item-checkbox--1">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="checkbox-buttons" name="checkbox-1">
                <label for="checkbox-buttons" class="form__label">Можно курить</label>
              </li>
              <li class="form__item-checkbox form__item-checkbox--2">
                <input type="checkbox" class="visually-hidden form__input-checkbox" id="checkbox-buttons-1" name="checkbox-2" checked>
                <label for="checkbox-buttons-1" class="form__label">Можно с питомцами</label>
              </li>
              <li class="form__item-checkbox form__item-checkbox--3">
                <input type="checkbox" class="form__input-checkbox" name="checkbox-3" id="checkbox-buttons-2" checked>
                <label for="checkbox-buttons-2" class="form__label">Можно пригласить гостей (до 10 человек)</label>
              </li>
            </ul>
          </div>
        </fieldset>

        <fieldset class="form__fieldset form__fieldset--radio">
          <legend class="form__legend">Radio Buttons</legend>
            <div class="form__radio-wrap">
              <ul class="form__list form__list--radio">
                <li class="form__item-radio">
                  <input type="radio" name="gender-selection" class="visually-hidden form__input-radio" id="input-radio-1" checked>
                  <label for="input-radio-1" class="form__label">Мужчина</label>
                </li>
                <li class="form__item-radio">
                  <input type="radio" name="gender-selection" class="visually-hidden form__input-radio" id="input-radio-2">
                  <label for="input-radio-2" class="form__label">Женщина</label>
                </li>
              </ul>
            </div>
        </fieldset>

        <fieldset class="form__fieldset">
          <legend class="form__legend">Toggle</legend>
          <div class="form__toggle-wrap">
            <ul class="form__list form__list-toggle">
              <li class="form__item-toggle form__item-toggle--1">
                <input type="checkbox" name="toggle-checkbox-1" class="visually-hidden form__input-toggle" id="input-toggle-1" checked>
                <label for="input-toggle-1" class="form__label">Получать спецпредложения</label>
              </li>
              <li class="form__item-toggle form__item-toggle--2">
                <input type="checkbox" name="toggle-checkbox-2" class="visually-hidden form__input-toggle" id="input-toggle-2">
                <label for="input-toggle-2" class="form__label">Получать спецпредложения</label>
              </li>
            </ul>
          </div>
        </fieldset>

        <button type="button" class="button__like">
          <span class="visually-hidden">Кнопка не нажата</span>
        </button>
        <button type="button" class="button__like">
          <span class="visually-hidden">Кнопка нажата</span>
        </button>

        <fieldset class="form__fieldset">
          <legend class="form__legend">rate button</legend>
          <ul class="form__list form__list-star">
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-1">
              <label for="input-rate-1" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-2">
              <label for="input-rate-2" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-3">
              <label for="input-rate-3" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-4">
              <label for="input-rate-4" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-5">
              <label for="input-rate-5" class="form__label"></label>
            </li>
          </ul>
          <ul class="form__list form__list-star">
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-6">
              <label for="input-rate-6" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-7">
              <label for="input-rate-7" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-8">
              <label for="input-rate-8" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-9">
              <label for="input-rate-9" class="form__label"></label>
            </li>
            <li class="form__item-star">
              <input type="checkbox" name="rate" class="visually-hidden form__input-rate" id="input-rate-10">
              <label for="input-rate-10" class="form__label"></label>
            </li>
          </ul>
        </fieldset>

      </form>
    </section>
  </div>
</body>
</html>
